{
  "name": "hosted-hubot",
  "version": "2.4.6",
  "author": "GitHub Inc.",
  "keywords": "github hubot campfire bot",
  "description": "A simple helpful Robot for your Company",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/github/hubot/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/github/hubot.git"
  },
  "dependencies": {
    "htmlparser": ">= 1.7.6",
    "hubot": ">= 2",
    "hubot-coin": ">= 0.0.2",
    "hubot-dnsimple": "= 0.0.3",
    "hubot-google-translate": ">= 0.2.0",
    "hubot-irc": ">= 0.1.9",
    "hubot-redis-brain": ">= 0",
    "hubot-scripts-stock": "*",
    "hubot-self-uptime": ">= 0.0.3",
    "hubot-shipit": "^0.2.0",
    "hubot-tell": "*",
    "hubot-xkcd": ">= 0.0.3",
    "hubot-youtube": ">=1.0.1",
    "jsdom": ">= 4.0.0",
    "mathjs": ">= 1.5.0",
    "ntwitter": ">= 0.5.0",
    "optparse": ">= 1.0.3",
    "qs": "~2.3.3",
    "redis": "= 0.8.4",
    "soupselect": ">= 0.2.0",
    "xml2js": ">= 0"
  },
  "engines": {
    "nodejs": ">= 4.0.0",
    "npm": ">= 1.1"
  }
}
